
// navbar
//
// 导航条

// 小型号的导航条
.navbar-sm {
    min-height: @navbar-sm-height;
    border: 0;

    .navbar-nav .nav-link {
        padding-top: @navbar-sm-padding-vertical;
        padding-bottom: @navbar-sm-padding-vertical;
    }

    .nav-styled .nav-link {
        padding-top: 10px;
        padding-bottom: 9px;
    }
}


// 下面有根线的导航条
.navbar-underline {
    border-bottom: @navbar-underline-border-width solid @brand-primary;

    &.navbar-sm {
        /*min-height: @navbar-sm-height - @navbar-underline-border-width;*/
    }
}

.navbar-static-bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
}

.navbar-primary {
    background-color: darken(@brand-primary, 10%);
    border: 0;
    /*box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);*/
    margin-bottom: 0;

    .navbar-brand {
        color: #fff;

        &:hover,
        &:focus {
            color: #fff;
            background-color: transparent;
        }
    }

    .navbar-nav,
    .navbar-text,
    .nav {
        color: #fff;

        > li > a {
            color: #fff;

            &:hover, &:focus {
                background-color: transparent;
            }
        }
    }

    .nav .open > a {
        background-color: transparent;
    }
}


// 
// 导航
// 

// 小型号导航
.nav-sm {
    > li > a {
        padding: @padding-small-vertical @padding-small-horizontal * 2;
    }
}


// 带小三角的导航
.nav-styled {
    position: relative;
    z-index: 1;
    padding-left: .5em;



    > li > a:hover,
    > li > a:active,
    > li > a:focus {
        background: transparent;
    }

    > li > a:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        border: 1px solid @brand-primary;
        border-bottom: none;
        border-radius: .5em .5em 0 0;
        background: lighten(@brand-primary, 20%);
        transform: scale(1.2, 1.3) perspective(.5em) rotateX(5deg);
        transform-origin: bottom left;
    }

    .active > a,
    .active > a:focus,
    .active > a:hover {
        z-index: 2;

        &:before {
            background-color: white;
            margin-bottom: -@navbar-underline-border-width;
        }
    }
}


// 以主色为背景的导航
.nav-primary {
    background: lighten(@brand-primary, 10%);

    .nav-link {
        color: @component-active-color;
        padding-left: @padding-large-horizontal * 2;
        padding-right: @padding-large-horizontal * 2;

        &:hover,
        &:active,
        &:focus {
            background: transparent;
        }
    }
    /*> .active > a,
    > .active > a:focus,
    > .active > a:hover {
        background: @brand-primary;
    }*/
}


// 带下划线的导航
.nav-underline {
    .nav-link {
        position: relative;

        &,
        &:hover,
        &:focus {
            background-color: transparent;
            color: inherit;
        }
    }


    .nav-item {
        &:before {
            content: "";
            width: 2px;
            position: absolute;
            right: -2px;
            bottom: 6px;
            top: 6px;
            background: #eee;
        }

        &:last-child:before {
            width: 0;
        }

        &.active {
            :after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
                width: 0;
                height: 0;
                border-left: 3px solid transparent;
                border-right: 3px solid transparent;
                border-bottom: 3px solid @nav-underline-bg;
            }

            .nav-link {
                background-color: transparent;
                color: inherit;
            }
        }
    }

    border-bottom: 2px solid @nav-underline-bg;
}

.nav-custom(@color, @bg, @hoverColor, @hoverBg, @activeColor, @activeBg) {

    .nav-link {
        color: @color;
        background-color: @bg;

        &:hover,
        &:focus {
            color: @hoverColor;
            background-color: @hoverBg;
        }
    }

    .nav-item.active .nav-link {

        &,
        &:hover,
        &:focus {
            color: @activeColor;
            background: @activeBg;
        }
    }
}

.nav-heavy {
    font-size: 16px;
    font-weight: 600;
    font-family: 'SimHei', sans-serif;

    &.nav-pills .nav-link {
        border-radius: 0;
    }

    .nav-custom(#a6a6a6, transparent, #8d8d8d, transparent, @component-active-bg, white);

    .nav-item {
        margin-right: 20px;
    }
}

.nav-form {
    padding-top: 40px;
    .nav-custom(#a6a6a6, inherit, #000, transparent, #000, white);

    .nav-link {
        padding-left: 40px;
    }
}