// variables
//
// 变量

@sidebar-width: 130px;
@sidebar-bg-color: #252830;
@panel-body-top: 43px;

@navbar-sm-height: 40px;
@navbar-sm-padding-vertical: 10px;
@navbar-underline-border-width: 1px;
@nav-underline-bg: @label-primary-bg;

