
//- nav menu
//-----------

//- @pugdoc
  name: nav
  decription: normal navigation 测试
  examples:
    - +nav

mixin nav
  ul.nav(role='tablist')&attributes(attributes)
    block

//- @pugdoc
  name: nav-item
  description: nav item
  arguments:
    - {string} href - link address
    - {boolean} active - is active
    - {boolean} toggle - add `(data-toggle='tab')`
  examples:
    - +nav-item('#', true, true)

mixin nav-item(href, active, toggle)
  - if(href == null){ href = 'javascript:;'; }
  - var cls = active === true ? 'active' : undefined
    li.nav-item(role='presentation', class=cls)&attributes(attributes)
      if toggle
        a.nav-link(role='tab', data-toggle='tab', href=href)
          block
      else
        a.nav-link(href=href)
          block

//- @pugdoc
  name: nav-toggle-item
  description: nav toggle item
  arguments:
    - {string} href - link address
    - {boolean} active - is active
  examples:
    - +nav-toggle-item('#', true)

mixin nav-toggle-item(href, active)
  +nav-item(href, active, true)&attributes(attributes)
    block

mixin nav-items-for(items)
  each item, idx in items
    +nav-item(item.url, item.active, item.toggle) #{item.text}

//- dropdown menu

mixin dropdown-menu
  ul.dropdown-menu&attributes(attributes)
    block

mixin menu-item(href, active)
  +nav-item(href, active)&attributes(attributes)
    block

//- nav styled

mixin nav-navbar
  +nav(class='navbar-nav')&attributes(attributes)
    block

mixin nav-vertical
  +nav(class=['nav-pills', 'nav-stacked'])
    block

mixin nav-primary
  +nav(class=['nav-pills', 'nav-primary'])
    block

mixin nav-underline(size)
  +nav(class=['nav-pills',
   'nav-underline',
    size ? 'nav-' + size : undefined ])&attributes(attributes)
    block

mixin nav-content
  +nav.nav-content.nav-stacked&attributes(attributes)
    block

mixin nav-heavy
  +nav.nav-heavy.nav-pills&attributes(attributes)
    block

mixin nav-form
  +nav.nav-form.nav-stacked&attributes(attributes)
    block

mixin nav-form-for(items, name)
  +nav-form(data-dynamic=name)
    each item, idx in items
      -
        if(typeof item === 'string'){
          item = {
            text: item,
            active: idx === 0
          }
        }
      +nav-toggle-item(item.href, item.active) 
        | #{idx + 1} #{item.text}
        if item.name
          +invalid-tag(item.name)