
@import "../assets/bootstrap/3.3.6/css/variables.less";
@import "../assets/bootstrap/3.3.6/less/mixins";

.navbar-primary {
    background-color: darken(@brand-primary, 10%);
    border: 0;
    /*box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);*/
    margin-bottom: 0;

    .navbar-brand {
        color: #fff;

        &:hover,
        &:focus {
            color: #fff;
            background-color: transparent;
        }
    }

    .navbar-nav,
    .navbar-text,
    .nav {
        color: #fff;

        > li > a {
            color: #fff;

            &:hover, &:focus {
                background-color: transparent;
            }
        }
    }

    .nav .open > a {
        background-color: transparent;
    }
}

body {
    font-family: Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
}

.table-form-horizontal {
    .checkbox {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 5px;
    }
}


@sidebar-width: 130px;
@sidebar-bg-color: #252830;
@panel-body-top: 43px;

.desktop {
    > .navbar {
    }

    > .aside,
    .desktop-sidebar {
        position: absolute;
        left: 0;
        bottom: 0;
        top: @navbar-height;
        width: @sidebar-width;
        background: @sidebar-bg-color;
        padding-top: 40px;
    }

    > .main,
    .desktop-main {
        position: absolute;
        top: @navbar-height;
        right: 0;
        bottom: 0;
        left: @sidebar-width;
    }
}

.sidebar-inverse {

    .nav > li {
        > a {
            color: #b8c7ce;

            &:hover,
            &:focus {
                color: #fff;
                background: #434857;
            }

            > .menu-icon {
                border-color: transparent;
            }
        }
        /*&:hover > a {
            color: #fff;
            background: #434857;
        }*/
        &.active > a {
            color: #fff;

            &:hover {
                color: #fff;
                background: @component-active-bg;
            }
        }
    }
}

@navbar-sm-height: 40px;
@navbar-sm-padding-vertical: 10px;

.navbar-sm {
    min-height: @navbar-sm-height;
    border: 0;

    .navbar-nav > li > a {
        padding-top: @navbar-sm-padding-vertical;
        padding-bottom: @navbar-sm-padding-vertical;
    }

    .nav-styled > li > a {
        padding-top: 10px;
        padding-bottom: 9px;
    }
}

@navbar-underline-border-width: 1px;

.navbar-underline {
    border-bottom: @navbar-underline-border-width solid @brand-primary;

    &.navbar-sm {
        /*min-height: @navbar-sm-height - @navbar-underline-border-width;*/
    }
}

.nav-styled {
    position: relative;
    z-index: 1;
    padding-left: .5em;



    > li > a:hover,
    > li > a:active,
    > li > a:focus {
        background: transparent;
    }

    > li > a:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        border: 1px solid @brand-primary;
        border-bottom: none;
        border-radius: .5em .5em 0 0;
        background: lighten(@brand-primary, 20%);
        transform: scale(1.2, 1.3) perspective(.5em) rotateX(5deg);
        transform-origin: bottom left;
    }

    .active > a,
    .active > a:focus,
    .active > a:hover {
        z-index: 2;

        &:before {
            background-color: white;
            margin-bottom: -@navbar-underline-border-width;
        }
    }
}



.nav-primary {
    background: lighten(@brand-primary, 10%);

    > li > a {
        color: @component-active-color;
        padding-left: @padding-large-horizontal * 2;
        padding-right: @padding-large-horizontal * 2;
    }

    > li > a:hover,
    > li > a:active,
    > li > a:focus {
        background: transparent;
    }
    /*> .active > a,
    > .active > a:focus,
    > .active > a:hover {
        background: @brand-primary;
    }*/
}

.block-abs(@padding) {
    position: absolute;
    left: @padding;
    right: @padding;
    bottom: @padding;
    margin: 0;
}

.block-abs-1 {
    top: 40px;
    .block-abs(0);
}

.block-abs-2 {
    top: 76px;
    .block-abs(0);
}

.block-abs-3 {
    top: 108px;
    .block-abs(0);
}

.block-abs-body {
    position: absolute;
    .block-abs(0);
    top: @panel-body-top;
    overflow: auto;
}


.section {
    position: relative;
    background: #FFF;
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
    margin: 1rem 0;
    padding: 1em;
    border-radius: .28571429rem;
    border: 1px solid rgba(34,36,38,.15);

    &.red {
        border-top: 2px solid #DB2828;
    }
}

.ribbon-label {
    display: inline-block;
    line-height: 1;
    vertical-align: baseline;
    margin: 0 .14285714em;
    background-color: #E8E8E8;
    background-image: none;
    padding: .5833em .833em;
    color: rgba(0,0,0,.6);
    text-transform: none;
    font-weight: 700;
    border: 0 solid transparent;
    border-radius: .28571429rem;
    -webkit-transition: background .1s ease;
    transition: background .1s ease;
    position: relative;
    margin: 0;
    border-radius: 0 .28571429rem .28571429rem 0;
        border-color: rgba(0,0,0,.15);
    left: calc(-1rem - 1.2em);
    margin-right: -1.2em;
    padding-left: calc(1rem + 1.2em);
    padding-right: 1.2em;

    &:after {
        position: absolute;
        content: '';
        top: 100%;
        left: 0;
        background-color: transparent !important;
        border-style: solid;
        border-width: 0 1.2em 1.2em 0;
        border-color: transparent;
        border-right-color: inherit;
        width: 0;
        height: 0;
    }
}

.section-header {
    padding-bottom: ((@line-height-computed / 2) - 1);
    margin-bottom: @line-height-computed;
    border-bottom: 2px solid @page-header-border-color;
}

.nav-sm {
    > li > a {
        padding: @padding-small-vertical @padding-small-horizontal * 2;
    }
}

@nav-underline-bg: @label-primary-bg;

.nav-underline {
    > li.active {
        :after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
            width: 0;
            height: 0;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            border-bottom: 3px solid @nav-underline-bg;
        }

        a {
            &,
            &:hover,
            &:focus {
                background-color: transparent;
                color: inherit;
            }
        }
    }

    border-bottom: 2px solid @nav-underline-bg;
}

.bg-normal {
    background-color: @well-bg;
}

.panel > .panel-toolbar-sm {
    padding: @padding-small-vertical @padding-small-horizontal;
}

.panel > .panel-toolbar-xs {
    padding: @padding-xs-vertical @padding-xs-horizontal;
}

.input-md-width {
    width: 210px;
}

.panel-body {
    > .k-widget,
    > .k-block {
        border-width: 0;
    }
}
/*.k-widget, .k-block, .k-inline-block, .k-draghandle {
    border-width: 0;
}*/
.k-pager-wrap {
    font-size: 12px;
}

.btn-toolbar-sm {
    .btn {
        .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
    }
}
