//
// 文本表单控件
//

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}

.btn-wider {
    width: 10em;
}

.form-control.error {
    border-color: @state-danger-text;
}
